<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#D9B38C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddTextbookActivity">


    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#8B4513"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="167dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Textbook-Hub"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <SearchView
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="Profile button"
            app:srcCompat="@drawable/profile" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="#DFC1A1"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <Button
            android:id="@+id/nav_home"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Home"
            android:textSize="10sp" />

        <Button
            android:id="@+id/nav_listing"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Listing Details"
            android:textSize="10sp" />

        <Button
            android:id="@+id/nav_add"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add Textbook"
            android:textSize="10sp" />

        <Button
            android:id="@+id/nav_appointment"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Appointment"
            android:textSize="10sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add Textbook"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textbook_name"
                style="@style/CustomEditText"
                android:layout_width="376dp"
                android:layout_height="82dp"
                android:hint="Textbook Name" />

            <EditText
                android:id="@+id/module"
                style="@style/CustomEditText"
                android:layout_width="378dp"
                android:layout_height="74dp"
                android:hint="Module Name" />

            <EditText
                android:id="@+id/code_module"
                style="@style/CustomEditText"
                android:layout_width="372dp"
                android:layout_height="62dp"
                android:hint="Module Code" />

            <EditText
                android:id="@+id/isb_number"
                style="@style/CustomEditText"
                android:layout_width="372dp"
                android:layout_height="62dp"
                android:hint="ISBN" />

            <EditText
                android:id="@+id/book_author"
                style="@style/CustomEditText"
                android:layout_width="370dp"
                android:layout_height="62dp"
                android:hint="Author" />

            <EditText
                android:id="@+id/book_price"
                style="@style/CustomEditText"
                android:layout_width="365dp"
                android:layout_height="62dp"
                android:hint="Price" />

            <EditText
                android:id="@+id/book_description"
                style="@style/CustomEditText"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Book Description"
                android:inputType="textMultiLine"
                android:minLines="3" />

            <EditText
                android:id="@+id/book_edition"
                style="@style/CustomEditText"
                android:layout_width="366dp"
                android:layout_height="63dp"
                android:hint="Book Edition" />

            <Button
                android:id="@+id/btn_upload_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Book Image"/>

            <ImageView
                android:id="@+id/book_image_preview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>

            <Button
                android:id="@+id/btn_add"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Textbook" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="512dp"
        android:layout_height="0dp"
        android:layout_marginTop="66dp"
        android:scaleType="centerCrop"
        android:src="@drawable/screenshot_2026_05_06_181122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>