<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#D9B38C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddTextbookActivity">


    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#8B4513"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="167dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Textbook-Hub"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <SearchView
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="Profile button"
            app:srcCompat="@drawable/profile" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="#DFC1A1"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <Button
            android:id="@+id/nav_home"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Home"
            android:textSize="10sp" />

        <Button
            android:id="@+id/nav_listing"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Listing Details"
            android:textSize="10sp" />

        <Button
            android:id="@+id/nav_add"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add Textbook"
            android:textSize="10sp" />

        <Button
            android:id="@+id/nav_appointment"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Appointment"
            android:textSize="10sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Book Appoinment"
                android:textSize="20sp"
                android:textStyle="bold" />
            <AutoCompleteTextView
                android:id="@+id/auto_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search user by name or student number"
                android:padding="12dp" />

            <EditText
                android:id="@+id/date"
                style="@style/CustomEditText"
                android:layout_width="376dp"
                android:layout_height="82dp"
                android:clickable="true"
                android:focusable="false"
                android:hint="Select Date"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/time"
                style="@style/CustomEditText"
                android:layout_width="378dp"
                android:layout_height="74dp"
                android:clickable="true"
                android:focusable="false"
                android:hint="Select Time"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/notes"
                style="@style/CustomEditText"
                android:layout_width="372dp"
                android:layout_height="62dp"
                android:hint="Additional Notes"
                android:inputType="textMultiLine"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Book Appointment"
                android:backgroundTint="#A35D2D"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="486dp"
        android:layout_height="21dp"
        android:layout_marginTop="66dp"
        android:scaleType="centerCrop"
        android:src="@drawable/screenshot_2026_05_06_181122"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>