<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">



    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module"/>

    <TextView
        android:id="@+id/txt_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code"/>

    <TextView
        android:id="@+id/txt_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISBN"/>

    <TextView
        android:id="@+id/txt_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"/>

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"/>

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"/>
    <Button
        android:id="@+id/btn_sold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark as Sold"/>

    <Button
        android:id="@+id/btn_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Seller Details"/>



</LinearLayout>